1489479729192	Delete element
1489479798625	Delete element
1489479824493	Delete element
1489479961799	Delete element
1489499315251	Rename local variable 'ttt'
1489503261842	Rename type 'WordsServer'
1489653997224	Rename package 'edu.shag.lesson16.seaBattle.controller'
1489654010628	Rename package 'edu.shag.lesson16.seaBattle.view'
1489654021894	Rename package 'edu.shag.lesson16.seaBattle.seabattle'
1489654415899	Move compilation unit
1489654421543	Move compilation unit
1489654436968	Move compilation unit
1489654463691	Move compilation unit
1489654475731	Move compilation unit
1489654491877	Delete element
1489654511588	Move compilation unit
1489654517759	Move compilation unit
