1489397307904	Delete element
1489402786802	Delete element
1489404270456	Move compilation unit
1489479733334	Copy compilation units
1489481009712	Delete element
1489503228175	Rename type 'WordsClient'
1489509746462	Copy compilation unit
1489512556952	Rename field 'draw'
1489512571962	Rename field 'draw'
1489605913137	Copy compilation unit
1489653961858	Copy packages
1489654035789	Rename package 'edu.shag.lesson16.seaBattle.view'
1489654054843	Rename package 'edu.shag.lesson16.seaBattle.seabattle'
1489654069747	Rename package 'edu.shag.lesson16.seaBattle.controller'
1489654085800	Rename package 'edu.shag.lesson16.seaBattle.model'
1489654122620	Move compilation unit
1489654164114	Move compilation unit
1489654189439	Move compilation unit
1489654203894	Move compilation unit
1489654285078	Delete element
1489654320467	Move compilation unit
