1491289118705	Rename type 'Race'
1491289406143	Move compilation unit
1491289410124	Move compilation unit
1491289426092	Move compilation unit
1491289435793	Copy package
1491289442735	Delete element
1491289471379	Move compilation unit
1491289477409	Move compilation unit
1491289480571	Move compilation unit
1491289502949	Move compilation unit
1491289505643	Move compilation unit
1491289508706	Move compilation unit
1491289526054	Delete element
1491289529145	Delete element
1491293012260	Rename package 'edu.QATestLab.WarOfRaces.model'
1491293020230	Move compilation unit
1491293027983	Move compilation unit
1491293119204	Move compilation unit
1491293130636	Move compilation unit
1491293377599	Move compilation unit
1491293460859	Move compilation unit
1491293607577	Copy compilation units
1491293611909	Copy compilation units
1491293616096	Copy compilation units
1491293790181	Rename type 'Archer'
1491293914190	Rename type 'Mage'
1491293969879	Rename type 'Archer'
1491294037441	Rename type 'Warrior'
1491294114332	Rename type 'Mage'
1491294178020	Rename type 'Warrior'
1491294265794	Move compilation unit
1491296059430	Rename type 'Archer'
1491296150418	Rename type 'Warrior'
1491296235026	Rename type 'Mage'
1491296275850	Rename local variable 'al'
1491296330847	Rename local variable 'alElvesTeam'
1491296471625	Rename local variable 'alHumanTeam'
1491296685143	Rename local variable 'alOrcsTeam'
1491379815167	Rename type 'Attac'
1491500481268	Move compilation units
